<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcial2miahModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Serie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sinopsis" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Episodio" Type="Int32" Nullable="false" />
    <Property Name="IdiomaOriginal" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UrlPortada" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaEstreno" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Int16" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="Parcial2miahEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Serie" EntityType="Self.Serie" />
    <FunctionImport Name="paSerieListar" ReturnType="Collection(Parcial2miahModel.paSerieListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paSerieListar_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Sinopsis" Nullable="false" MaxLength="5000" />
    <Property Type="String" Name="Director" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Episodio" Nullable="false" />
    <Property Type="String" Name="IdiomaOriginal" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="UrlPortada" Nullable="false" MaxLength="200" />
    <Property Type="DateTime" Name="FechaEstreno" Nullable="true" />
    <Property Type="Int16" Name="Estado" Nullable="false" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>